<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="./main.js"></script>
	<style>
		.row {
			background: gray;
			color: white;
			margin: 1rem 1rem;
			padding: 2rem;
			border-radius: 10px;
		}

		#box {
			background-color: rgb(40 40 190 / 100%);
			border: 4px solid rgb(20 20 120);
			transition:
				background-color 1s,
				border 1s;
			width: 350px;
			height: 350px;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 20px;
		}

		.vertical {
			color: white;
			font: 32px "Arial";
		}

		.extra {
			width: 350px;
			height: 350px;
			margin-top: 10px;
			border: 4px solid rgb(20 20 120);
			text-align: center;
			padding: 20px;
		}

		#informationContainer {
			display: grid;
			grid-template-columns: 0.5fr 0.5fr;
		}

		.snap {
			max-height: 100vh;
			overflow: scroll;
			scroll-margin: 1rem;
			scroll-snap-type: y mandatory;
		}

		.col {
			display: flex;
			flex-direction: column;
		}

		.intersect {
			scroll-snap-align: center;
			flex: none;
		}
	</style>
</head>

<body>
	<div>
		<h1>Hello world</h1>

		<!-- <div id="box"> -->
		<!-- 	<div class="vertical">Welcome to <strong>The Box!</strong></div> -->
		<!-- </div> -->
		<div id="informationContainer">
			<div class="col">
				<span>Selected row</span>
				<div class="row" id="selectedRow" style="position: sticky; top:0;">
					<span>Hello</span>
					<span>World</span>
				</div>
			</div>
			<div class="col snap">
				<div class="row intersect" data-val="1"><span>1</span></div>
				<div class="row intersect" data-val="2"><span>2</span></div>
				<div class="row intersect" data-val="3"><span>3</span></div>
				<div class="row intersect" data-val="4"><span>4</span></div>
				<div class="row intersect" data-val="5"><span>5</span></div>
				<div class="row intersect" data-val="6"><span>6</span></div>
				<div class="row intersect" data-val="7"><span>7</span></div>
				<div class="row intersect" data-val="8"><span>8</span></div>
				<div class="row intersect" data-val="9"><span>9</span></div>
				<div class="row intersect" data-val="10"><span>10</span></div>
				<div class="row intersect" data-val="11"><span>11</span></div>
				<div class="row intersect" data-val="12"><span>12</span></div>
				<div class="row intersect" data-val="13"><span>13</span></div>
				<div class="row intersect" data-val="14"><span>14</span></div>
				<div class="row intersect" data-val="15"><span>15</span></div>
				<div class="row intersect" data-val="16"><span>16</span></div>
				<div class="row intersect" data-val="17"><span>17</span></div>
				<div class="row intersect" data-val="18"><span>18</span></div>
				<div class="row intersect" data-val="19"><span>19</span></div>
				<div class="row intersect" data-val="20"><span>20</span></div>
			</div>
		</div>
	</div>
</body>

</html>
